{
  "name": "widd-bvk-2017",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Widd Webb- och designbyrå",
    "email": "pixeldoris@gmail.com",
    "url": "http://nothing.dev"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "core-js": "^2.4.1",
    "deepmerge": "^1.3.2",
    "domtastic": "^0.14.0",
    "jquery": "^3.2.1",
    "js-polyfills": "^0.1.33",
    "reset-css": "^2.2.0",
    "slick-carousel": "^1.6.0",
    "strt-gulptasks": "^4.0.7",
    "svgxuse": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "postcss": "^5.2.16",
    "stylelint": "^7.9.0",
    "stylelint-config-strateg": "^1.2.1"
  },
  "scripts": {
    "test": "eslint \"src/**/*.js\" && stylelint \"src/**/*.scss\"",
    "docker:build": "docker build -t strt/YOUR_REGISTRY .",
    "docker:push": "docker push strt/YOUR_REGISTRY",
    "delpoy": "npm run docker:build && npm run docker:push"
  },
  "stylelint": {
    "extends": "stylelint-config-strateg"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true
    }
  }
}
